on: repository_dispatch
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          date +%s > report.txt
          git add report.txt
          git config user.email "action@github.com"
          git config user.name "GitHub Action"
          git commit -am "Automated report"
          git push
