on: [push, repository_dispatch]
jobs:
    report:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v2
        - uses: actions/setup-python@v2
          with:
              python-version: '3.x'
        - run: |
            pip install gitpython==3.1.3
            #python foo.py
        - uses: akhileshns/heroku-deploy@v3.2.6
          with:
              heroku_api_key: ${{secrets.HEROKU}}
              heroku_app_name: sspringboot
              heroku_email: chaowen.guo1@gmail.com
              usedocker: true
        - uses: docker/build-push-action@v1.1.0
          with:
              username: chaowenguo
              password: ${{secrets.DOCKER}}
              repository: chaowenguo/springboot
              tags: latest
        - run: |
              curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
              ibmcloud cf install
              ibmcloud login -r us-south -g chaowenGuo --apikey Mz1jI_Ik1iTufnPP-_fof_ERP9GJG16IoWkQqy_QLhZD
              ibmcloud target --cf-api api.us-south.cf.cloud.ibm.com  -o chaowen.guo1@gmail.com -s chaowenGuo
              ibmcloud cf push
              ibmcloud logout
